{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["fe-petfinder/src", "fe-petfinder/main.ts", "fe-petfinder/router.ts", "fe-petfinder/components/cards.ts", "fe-petfinder/components/header.ts", "fe-petfinder/components/menu.ts", "fe-petfinder/components/report-form.ts", "fe-petfinder/components/saved-popup.ts"]
}
